{
  "name": "poupe.com.br - Lista de Compras Inteligente",
  "short_name": "poupe.com.br",
  "description": "Crie listas de compras organizadas, controle seus gastos e economize tempo e dinheiro",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#570df8",
  "background_color": "#faf7f5",
  "lang": "pt-BR",
  "categories": ["shopping", "productivity", "finance"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Lista",
      "short_name": "Nova Lista",
      "description": "Criar uma nova lista de compras",
      "url": "/app.html",
      "icons": [
        {
          "src": "/favicon/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Minhas Listas",
      "short_name": "Listas",
      "description": "Ver todas as minhas listas",
      "url": "/app.html",
      "icons": [
        {
          "src": "/favicon/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}